info face="Comic Sans MS" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=46 base=36 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="comic-sans-64-yellow.png"
chars count=97
char id=0       x=216  y=35   width=14   height=28   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=156  y=0    width=5    height=29   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=34      x=244  y=0    width=11   height=12   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=35      x=19   y=90   width=29   height=27   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=36      x=70   y=0    width=19   height=35   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=37      x=172  y=35   width=24   height=28   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=38      x=196  y=35   width=20   height=28   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=39      x=250  y=143  width=5    height=10   xoffset=3    yoffset=9    xadvance=12   page=0    chnl=0 
char id=40      x=0    y=0    width=11   height=35   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=41      x=11   y=0    width=11   height=35   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=42      x=225  y=143  width=16   height=15   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=43      x=210  y=143  width=15   height=15   xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0 
char id=44      x=0    y=162  width=7    height=10   xoffset=2    yoffset=33   xadvance=9    page=0    chnl=0 
char id=45      x=70   y=162  width=12   height=5    xoffset=0    yoffset=25   xadvance=12   page=0    chnl=0 
char id=46      x=64   y=162  width=6    height=6    xoffset=1    yoffset=31   xadvance=8    page=0    chnl=0 
char id=47      x=161  y=0    width=16   height=29   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=48      x=140  y=117  width=19   height=26   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=49      x=235  y=90   width=11   height=26   xoffset=2    yoffset=11   xadvance=14   page=0    chnl=0 
char id=50      x=69   y=117  width=16   height=26   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=51      x=85   y=117  width=17   height=26   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=52      x=102  y=117  width=20   height=26   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=53      x=195  y=63   width=18   height=27   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=54      x=122  y=117  width=18   height=26   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=55      x=213  y=63   width=20   height=27   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=56      x=233  y=63   width=18   height=27   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=57      x=0    y=90   width=19   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=58      x=246  y=117  width=5    height=18   xoffset=2    yoffset=17   xadvance=10   page=0    chnl=0 
char id=59      x=248  y=35   width=7    height=23   xoffset=1    yoffset=17   xadvance=10   page=0    chnl=0 
char id=60      x=184  y=143  width=12   height=16   xoffset=0    yoffset=18   xadvance=12   page=0    chnl=0 
char id=61      x=196  y=143  width=14   height=16   xoffset=1    yoffset=18   xadvance=16   page=0    chnl=0 
char id=62      x=171  y=143  width=13   height=17   xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0 
char id=63      x=159  y=117  width=16   height=26   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=64      x=177  y=0    width=28   height=29   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=65      x=48   y=90   width=21   height=26   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=66      x=230  y=35   width=18   height=27   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=67      x=0    y=63   width=19   height=27   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=68      x=205  y=0    width=20   height=28   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=69      x=225  y=0    width=19   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=70      x=0    y=35   width=18   height=28   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=71      x=69   y=90   width=22   height=26   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=72      x=91   y=90   width=23   height=26   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=73      x=114  y=90   width=17   height=26   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=74      x=18   y=35   width=20   height=28   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=75      x=38   y=35   width=18   height=28   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=76      x=131  y=90   width=17   height=26   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=77      x=19   y=63   width=27   height=27   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=78      x=148  y=90   width=25   height=26   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=79      x=173  y=90   width=24   height=26   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=80      x=197  y=90   width=16   height=26   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=81      x=94   y=0    width=29   height=33   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=82      x=46   y=63   width=19   height=27   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=83      x=213  y=90   width=22   height=26   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=84      x=65   y=63   width=22   height=27   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=85      x=0    y=117  width=23   height=26   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=86      x=87   y=63   width=20   height=27   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=87      x=107  y=63   width=33   height=27   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=88      x=23   y=117  width=23   height=26   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=89      x=140  y=63   width=21   height=27   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=90      x=46   y=117  width=23   height=26   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=91      x=22   y=0    width=11   height=35   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=92      x=156  y=35   width=16   height=28   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0 
char id=93      x=33   y=0    width=11   height=35   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=94      x=7    y=162  width=15   height=10   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=95      x=40   y=162  width=24   height=7    xoffset=-2   yoffset=36   xadvance=20   page=0    chnl=0 
char id=96      x=241  y=143  width=9    height=10   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=97      x=41   y=143  width=17   height=18   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=98      x=56   y=35   width=18   height=28   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=99      x=58   y=143  width=16   height=18   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=100     x=74   y=35   width=18   height=28   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=101     x=74   y=143  width=17   height=18   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=102     x=135  y=0    width=16   height=30   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=103     x=161  y=63   width=16   height=27   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=104     x=92   y=35   width=17   height=28   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=105     x=246  y=90   width=5    height=25   xoffset=2    yoffset=12   xadvance=9    page=0    chnl=0 
char id=106     x=123  y=0    width=12   height=33   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=107     x=109  y=35   width=16   height=28   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=108     x=151  y=0    width=5    height=29   xoffset=3    yoffset=9    xadvance=9    page=0    chnl=0 
char id=109     x=205  y=117  width=25   height=19   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0 
char id=110     x=91   y=143  width=16   height=18   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=111     x=107  y=143  width=18   height=18   xoffset=-1   yoffset=19   xadvance=17   page=0    chnl=0 
char id=112     x=125  y=35   width=15   height=28   xoffset=2    yoffset=18   xadvance=17   page=0    chnl=0 
char id=113     x=140  y=35   width=16   height=28   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=114     x=125  y=143  width=14   height=18   xoffset=1    yoffset=19   xadvance=15   page=0    chnl=0 
char id=115     x=190  y=117  width=15   height=20   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=116     x=175  y=117  width=15   height=24   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=117     x=139  y=143  width=16   height=18   xoffset=1    yoffset=19   xadvance=17   page=0    chnl=0 
char id=118     x=230  y=117  width=16   height=19   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=119     x=0    y=143  width=22   height=19   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=120     x=22   y=143  width=19   height=19   xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0 
char id=121     x=177  y=63   width=18   height=27   xoffset=-1   yoffset=19   xadvance=17   page=0    chnl=0 
char id=122     x=155  y=143  width=16   height=18   xoffset=1    yoffset=19   xadvance=17   page=0    chnl=0 
char id=123     x=44   y=0    width=13   height=35   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=124     x=89   y=0    width=5    height=34   xoffset=5    yoffset=9    xadvance=14   page=0    chnl=0 
char id=125     x=57   y=0    width=13   height=35   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=126     x=22   y=162  width=18   height=10   xoffset=0    yoffset=20   xadvance=18   page=0    chnl=0 
kernings count=0
