info face="Comic Sans MS" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=90 base=71 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="comic-sans-64-yellow.png"
chars count=97
char id=0       x=40   y=122  width=26   height=53   xoffset=3    yoffset=19   xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=456  y=0    width=9    height=55   xoffset=3    yoffset=19   xadvance=15   page=0    chnl=0 
char id=34      x=284  y=278  width=20   height=22   xoffset=3    yoffset=20   xadvance=27   page=0    chnl=0 
char id=35      x=0    y=175  width=55   height=52   xoffset=0    yoffset=21   xadvance=54   page=0    chnl=0 
char id=36      x=0    y=0    width=36   height=68   xoffset=2    yoffset=16   xadvance=44   page=0    chnl=0 
char id=37      x=156  y=68   width=48   height=54   xoffset=4    yoffset=19   xadvance=53   page=0    chnl=0 
char id=38      x=0    y=122  width=40   height=53   xoffset=1    yoffset=22   xadvance=42   page=0    chnl=0 
char id=39      x=498  y=227  width=8    height=18   xoffset=8    yoffset=18   xadvance=25   page=0    chnl=0 
char id=40      x=67   y=0    width=20   height=66   xoffset=3    yoffset=19   xadvance=23   page=0    chnl=0 
char id=41      x=87   y=0    width=20   height=66   xoffset=2    yoffset=19   xadvance=23   page=0    chnl=0 
char id=42      x=227  y=278  width=31   height=28   xoffset=0    yoffset=20   xadvance=34   page=0    chnl=0 
char id=43      x=199  y=278  width=28   height=28   xoffset=1    yoffset=37   xadvance=31   page=0    chnl=0 
char id=44      x=347  y=278  width=11   height=17   xoffset=5    yoffset=66   xadvance=18   page=0    chnl=0 
char id=45      x=449  y=278  width=22   height=8    xoffset=2    yoffset=50   xadvance=26   page=0    chnl=0 
char id=46      x=393  y=278  width=10   height=10   xoffset=3    yoffset=65   xadvance=16   page=0    chnl=0 
char id=47      x=329  y=0    width=30   height=56   xoffset=2    yoffset=19   xadvance=34   page=0    chnl=0 
char id=48      x=0    y=227  width=37   height=51   xoffset=1    yoffset=22   xadvance=39   page=0    chnl=0 
char id=49      x=486  y=175  width=21   height=50   xoffset=5    yoffset=22   xadvance=29   page=0    chnl=0 
char id=50      x=37   y=227  width=32   height=50   xoffset=4    yoffset=22   xadvance=39   page=0    chnl=0 
char id=51      x=421  y=175  width=31   height=51   xoffset=4    yoffset=22   xadvance=39   page=0    chnl=0 
char id=52      x=352  y=122  width=38   height=52   xoffset=0    yoffset=21   xadvance=39   page=0    chnl=0 
char id=53      x=390  y=122  width=34   height=52   xoffset=3    yoffset=21   xadvance=39   page=0    chnl=0 
char id=54      x=452  y=175  width=34   height=51   xoffset=2    yoffset=22   xadvance=39   page=0    chnl=0 
char id=55      x=424  y=122  width=38   height=52   xoffset=2    yoffset=21   xadvance=39   page=0    chnl=0 
char id=56      x=462  y=122  width=34   height=52   xoffset=2    yoffset=21   xadvance=39   page=0    chnl=0 
char id=57      x=474  y=68   width=36   height=53   xoffset=2    yoffset=22   xadvance=39   page=0    chnl=0 
char id=58      x=489  y=227  width=9    height=33   xoffset=5    yoffset=35   xadvance=19   page=0    chnl=0 
char id=59      x=207  y=227  width=12   height=43   xoffset=2    yoffset=35   xadvance=19   page=0    chnl=0 
char id=60      x=178  y=278  width=21   height=29   xoffset=0    yoffset=37   xadvance=24   page=0    chnl=0 
char id=61      x=258  y=278  width=26   height=27   xoffset=2    yoffset=37   xadvance=33   page=0    chnl=0 
char id=62      x=155  y=278  width=23   height=31   xoffset=1    yoffset=35   xadvance=24   page=0    chnl=0 
char id=63      x=69   y=227  width=30   height=50   xoffset=1    yoffset=24   xadvance=33   page=0    chnl=0 
char id=64      x=276  y=0    width=53   height=58   xoffset=2    yoffset=19   xadvance=59   page=0    chnl=0 
char id=65      x=139  y=227  width=40   height=48   xoffset=3    yoffset=24   xadvance=47   page=0    chnl=0 
char id=66      x=66   y=122  width=34   height=52   xoffset=4    yoffset=22   xadvance=40   page=0    chnl=0 
char id=67      x=100  y=122  width=37   height=52   xoffset=2    yoffset=21   xadvance=39   page=0    chnl=0 
char id=68      x=465  y=0    width=38   height=54   xoffset=5    yoffset=21   xadvance=46   page=0    chnl=0 
char id=69      x=359  y=0    width=36   height=55   xoffset=3    yoffset=20   xadvance=40   page=0    chnl=0 
char id=70      x=204  y=68   width=34   height=53   xoffset=4    yoffset=22   xadvance=39   page=0    chnl=0 
char id=71      x=55   y=175  width=42   height=51   xoffset=2    yoffset=22   xadvance=44   page=0    chnl=0 
char id=72      x=137  y=122  width=43   height=52   xoffset=4    yoffset=22   xadvance=49   page=0    chnl=0 
char id=73      x=97   y=175  width=32   height=51   xoffset=2    yoffset=22   xadvance=35   page=0    chnl=0 
char id=74      x=0    y=68   width=40   height=54   xoffset=2    yoffset=22   xadvance=43   page=0    chnl=0 
char id=75      x=238  y=68   width=34   height=53   xoffset=6    yoffset=22   xadvance=39   page=0    chnl=0 
char id=76      x=272  y=68   width=33   height=53   xoffset=2    yoffset=22   xadvance=35   page=0    chnl=0 
char id=77      x=40   y=68   width=53   height=54   xoffset=2    yoffset=22   xadvance=57   page=0    chnl=0 
char id=78      x=129  y=175  width=47   height=51   xoffset=3    yoffset=22   xadvance=51   page=0    chnl=0 
char id=79      x=176  y=175  width=47   height=51   xoffset=3    yoffset=22   xadvance=51   page=0    chnl=0 
char id=80      x=223  y=175  width=30   height=51   xoffset=2    yoffset=22   xadvance=33   page=0    chnl=0 
char id=81      x=154  y=0    width=55   height=64   xoffset=2    yoffset=22   xadvance=56   page=0    chnl=0 
char id=82      x=180  y=122  width=37   height=52   xoffset=3    yoffset=21   xadvance=41   page=0    chnl=0 
char id=83      x=99   y=227  width=40   height=49   xoffset=2    yoffset=24   xadvance=44   page=0    chnl=0 
char id=84      x=253  y=175  width=44   height=51   xoffset=3    yoffset=21   xadvance=44   page=0    chnl=0 
char id=85      x=297  y=175  width=42   height=51   xoffset=3    yoffset=22   xadvance=47   page=0    chnl=0 
char id=86      x=339  y=175  width=39   height=51   xoffset=4    yoffset=22   xadvance=42   page=0    chnl=0 
char id=87      x=217  y=122  width=63   height=52   xoffset=3    yoffset=22   xadvance=66   page=0    chnl=0 
char id=88      x=305  y=68   width=44   height=53   xoffset=1    yoffset=22   xadvance=46   page=0    chnl=0 
char id=89      x=280  y=122  width=39   height=52   xoffset=0    yoffset=22   xadvance=41   page=0    chnl=0 
char id=90      x=378  y=175  width=43   height=51   xoffset=2    yoffset=22   xadvance=45   page=0    chnl=0 
char id=91      x=209  y=0    width=19   height=64   xoffset=4    yoffset=22   xadvance=24   page=0    chnl=0 
char id=92      x=127  y=68   width=29   height=54   xoffset=5    yoffset=22   xadvance=36   page=0    chnl=0 
char id=93      x=228  y=0    width=19   height=64   xoffset=4    yoffset=22   xadvance=24   page=0    chnl=0 
char id=94      x=304  y=278  width=28   height=18   xoffset=5    yoffset=19   xadvance=37   page=0    chnl=0 
char id=95      x=403  y=278  width=46   height=9    xoffset=-2   yoffset=74   xadvance=40   page=0    chnl=0 
char id=96      x=332  y=278  width=15   height=17   xoffset=4    yoffset=19   xadvance=36   page=0    chnl=0 
char id=97      x=457  y=227  width=32   height=36   xoffset=0    yoffset=37   xadvance=33   page=0    chnl=0 
char id=98      x=319  y=122  width=33   height=52   xoffset=3    yoffset=21   xadvance=38   page=0    chnl=0 
char id=99      x=0    y=278  width=29   height=36   xoffset=2    yoffset=37   xadvance=33   page=0    chnl=0 
char id=100     x=93   y=68   width=34   height=54   xoffset=2    yoffset=19   xadvance=38   page=0    chnl=0 
char id=101     x=29   y=278  width=34   height=36   xoffset=1    yoffset=37   xadvance=35   page=0    chnl=0 
char id=102     x=247  y=0    width=29   height=58   xoffset=1    yoffset=19   xadvance=33   page=0    chnl=0 
char id=103     x=349  y=68   width=31   height=53   xoffset=1    yoffset=37   xadvance=34   page=0    chnl=0 
char id=104     x=395  y=0    width=31   height=55   xoffset=4    yoffset=19   xadvance=37   page=0    chnl=0 
char id=105     x=496  y=122  width=9    height=49   xoffset=5    yoffset=23   xadvance=18   page=0    chnl=0 
char id=106     x=36   y=0    width=23   height=67   xoffset=-1   yoffset=24   xadvance=26   page=0    chnl=0 
char id=107     x=380  y=68   width=31   height=53   xoffset=4    yoffset=21   xadvance=35   page=0    chnl=0 
char id=108     x=503  y=0    width=8    height=54   xoffset=6    yoffset=19   xadvance=18   page=0    chnl=0 
char id=109     x=219  y=227  width=46   height=40   xoffset=2    yoffset=35   xadvance=50   page=0    chnl=0 
char id=110     x=330  y=227  width=29   height=37   xoffset=4    yoffset=36   xadvance=34   page=0    chnl=0 
char id=111     x=63   y=278  width=32   height=36   xoffset=1    yoffset=37   xadvance=34   page=0    chnl=0 
char id=112     x=426  y=0    width=30   height=55   xoffset=2    yoffset=35   xadvance=34   page=0    chnl=0 
char id=113     x=411  y=68   width=29   height=53   xoffset=1    yoffset=36   xadvance=33   page=0    chnl=0 
char id=114     x=359  y=227  width=26   height=37   xoffset=3    yoffset=36   xadvance=31   page=0    chnl=0 
char id=115     x=265  y=227  width=29   height=39   xoffset=1    yoffset=34   xadvance=31   page=0    chnl=0 
char id=116     x=179  y=227  width=28   height=47   xoffset=1    yoffset=26   xadvance=30   page=0    chnl=0 
char id=117     x=95   y=278  width=29   height=36   xoffset=3    yoffset=37   xadvance=33   page=0    chnl=0 
char id=118     x=385  y=227  width=30   height=37   xoffset=1    yoffset=37   xadvance=31   page=0    chnl=0 
char id=119     x=415  y=227  width=42   height=37   xoffset=2    yoffset=37   xadvance=45   page=0    chnl=0 
char id=120     x=294  y=227  width=36   height=38   xoffset=1    yoffset=35   xadvance=38   page=0    chnl=0 
char id=121     x=440  y=68   width=34   height=53   xoffset=-1   yoffset=37   xadvance=33   page=0    chnl=0 
char id=122     x=124  y=278  width=31   height=36   xoffset=3    yoffset=37   xadvance=35   page=0    chnl=0 
char id=123     x=107  y=0    width=24   height=66   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=124     x=59   y=0    width=8    height=67   xoffset=10   yoffset=16   xadvance=27   page=0    chnl=0 
char id=125     x=131  y=0    width=23   height=66   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=126     x=358  y=278  width=35   height=17   xoffset=2    yoffset=40   xadvance=39   page=0    chnl=0 
kernings count=0
