info face="Comic Sans MS" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=46 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="comic-sans-64-yellow.png"
chars count=192
char id=0       x=352  y=76   width=15   height=29   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=463  y=41   width=6    height=30   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=34      x=225  y=188  width=12   height=13   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=35      x=439  y=106  width=30   height=28   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=36      x=282  y=0    width=20   height=36   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=37      x=306  y=76   width=25   height=29   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=38      x=331  y=76   width=21   height=29   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=39      x=258  y=188  width=6    height=11   xoffset=3    yoffset=8    xadvance=13   page=0    chnl=0 
char id=40      x=206  y=0    width=12   height=36   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=41      x=218  y=0    width=12   height=36   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=42      x=135  y=188  width=17   height=16   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=43      x=119  y=188  width=16   height=16   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=44      x=264  y=188  width=8    height=11   xoffset=2    yoffset=32   xadvance=10   page=0    chnl=0 
char id=45      x=373  y=188  width=13   height=6    xoffset=0    yoffset=24   xadvance=13   page=0    chnl=0 
char id=46      x=359  y=188  width=7    height=7    xoffset=1    yoffset=30   xadvance=9    page=0    chnl=0 
char id=47      x=469  y=41   width=17   height=30   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=48      x=334  y=135  width=20   height=27   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=49      x=247  y=135  width=12   height=27   xoffset=2    yoffset=10   xadvance=15   page=0    chnl=0 
char id=50      x=259  y=135  width=17   height=27   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=51      x=276  y=135  width=18   height=27   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=52      x=294  y=135  width=21   height=27   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=53      x=360  y=106  width=19   height=28   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=54      x=315  y=135  width=19   height=27   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=55      x=379  y=106  width=21   height=28   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=56      x=400  y=106  width=19   height=28   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=57      x=419  y=106  width=20   height=28   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=58      x=483  y=162  width=6    height=19   xoffset=2    yoffset=16   xadvance=11   page=0    chnl=0 
char id=59      x=503  y=135  width=8    height=24   xoffset=1    yoffset=16   xadvance=11   page=0    chnl=0 
char id=60      x=33   y=188  width=13   height=17   xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0 
char id=61      x=46   y=188  width=15   height=17   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0 
char id=62      x=19   y=188  width=14   height=18   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=63      x=354  y=135  width=17   height=27   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=64      x=0    y=76   width=29   height=30   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=65      x=486  y=106  width=22   height=27   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=66      x=137  y=106  width=19   height=28   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=67      x=156  y=106  width=20   height=28   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=68      x=83   y=76   width=21   height=29   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=69      x=104  y=76   width=20   height=29   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=70      x=124  y=76   width=19   height=29   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=71      x=0    y=135  width=23   height=27   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=72      x=23   y=135  width=24   height=27   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0 
char id=73      x=47   y=135  width=18   height=27   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=74      x=143  y=76   width=21   height=29   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=75      x=164  y=76   width=19   height=29   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=76      x=65   y=135  width=18   height=27   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=77      x=176  y=106  width=28   height=28   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=78      x=83   y=135  width=26   height=27   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=79      x=109  y=135  width=25   height=27   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=80      x=134  y=135  width=17   height=27   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=81      x=58   y=41   width=30   height=34   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=82      x=204  y=106  width=20   height=28   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=83      x=151  y=135  width=23   height=27   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=84      x=224  y=106  width=23   height=28   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=85      x=174  y=135  width=24   height=27   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=86      x=247  y=106  width=21   height=28   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=87      x=268  y=106  width=34   height=28   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0 
char id=88      x=198  y=135  width=24   height=27   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=89      x=302  y=106  width=22   height=28   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=90      x=222  y=135  width=25   height=27   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=91      x=230  y=0    width=12   height=36   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=92      x=289  y=76   width=17   height=29   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=93      x=242  y=0    width=12   height=36   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=94      x=272  y=188  width=16   height=11   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=95      x=334  y=188  width=25   height=8    xoffset=-2   yoffset=35   xadvance=21   page=0    chnl=0 
char id=96      x=248  y=188  width=10   height=11   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=97      x=345  y=162  width=18   height=19   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=98      x=183  y=76   width=19   height=29   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=99      x=363  y=162  width=17   height=19   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=100     x=202  y=76   width=19   height=29   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=101     x=380  y=162  width=18   height=19   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=102     x=369  y=41   width=17   height=31   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=103     x=324  y=106  width=17   height=28   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=104     x=221  y=76   width=18   height=29   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=105     x=497  y=135  width=6    height=26   xoffset=2    yoffset=11   xadvance=10   page=0    chnl=0 
char id=106     x=88   y=41   width=13   height=34   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=107     x=239  y=76   width=17   height=29   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=108     x=457  y=41   width=6    height=30   xoffset=3    yoffset=8    xadvance=10   page=0    chnl=0 
char id=109     x=208  y=162  width=26   height=20   xoffset=0    yoffset=18   xadvance=26   page=0    chnl=0 
char id=110     x=398  y=162  width=17   height=19   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=111     x=415  y=162  width=19   height=19   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=112     x=256  y=76   width=16   height=29   xoffset=2    yoffset=17   xadvance=18   page=0    chnl=0 
char id=113     x=272  y=76   width=17   height=29   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=114     x=434  y=162  width=15   height=19   xoffset=1    yoffset=18   xadvance=16   page=0    chnl=0 
char id=115     x=192  y=162  width=16   height=21   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=116     x=34   y=162  width=16   height=25   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=117     x=449  y=162  width=17   height=19   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0 
char id=118     x=234  y=162  width=17   height=20   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=119     x=251  y=162  width=23   height=20   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=120     x=274  y=162  width=20   height=20   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0 
char id=121     x=341  y=106  width=19   height=28   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=122     x=466  y=162  width=17   height=19   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0 
char id=123     x=254  y=0    width=14   height=36   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=124     x=504  y=0    width=6    height=35   xoffset=5    yoffset=8    xadvance=15   page=0    chnl=0 
char id=125     x=268  y=0    width=14   height=36   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=126     x=288  y=188  width=19   height=11   xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=161     x=504  y=41   width=6    height=29   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=162     x=367  y=76   width=18   height=29   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=163     x=232  y=41   width=25   height=32   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=164     x=294  y=162  width=21   height=20   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=165     x=371  y=135  width=20   height=27   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=166     x=385  y=76   width=7    height=29   xoffset=4    yoffset=8    xadvance=14   page=0    chnl=0 
char id=167     x=392  y=76   width=18   height=29   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=168     x=386  y=188  width=15   height=6    xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=169     x=50   y=162  width=25   height=25   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=170     x=163  y=188  width=17   height=15   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=171     x=61   y=188  width=17   height=17   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=172     x=307  y=188  width=17   height=11   xoffset=0    yoffset=22   xadvance=17   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=174     x=75   y=162  width=26   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=175     x=334  y=188  width=25   height=8    xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=176     x=196  y=188  width=14   height=14   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=177     x=176  y=162  width=16   height=22   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=178     x=78   y=188  width=13   height=17   xoffset=5    yoffset=7    xadvance=22   page=0    chnl=0 
char id=179     x=91   y=188  width=11   height=17   xoffset=6    yoffset=7    xadvance=22   page=0    chnl=0 
char id=180     x=324  y=188  width=10   height=11   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0 
char id=181     x=101  y=162  width=22   height=25   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=182     x=257  y=41   width=23   height=32   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=183     x=366  y=188  width=7    height=7    xoffset=1    yoffset=19   xadvance=9    page=0    chnl=0 
char id=184     x=237  y=188  width=11   height=12   xoffset=4    yoffset=32   xadvance=19   page=0    chnl=0 
char id=185     x=152  y=188  width=11   height=16   xoffset=5    yoffset=7    xadvance=22   page=0    chnl=0 
char id=186     x=180  y=188  width=16   height=15   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=187     x=102  y=188  width=17   height=17   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=188     x=0    y=41   width=19   height=35   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=189     x=120  y=0    width=19   height=37   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=190     x=101  y=41   width=19   height=34   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=191     x=391  y=135  width=17   height=27   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=192     x=302  y=0    width=22   height=36   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0 
char id=193     x=324  y=0    width=22   height=36   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0 
char id=194     x=346  y=0    width=22   height=36   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0 
char id=195     x=120  y=41   width=22   height=34   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=196     x=280  y=41   width=22   height=32   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=197     x=19   y=41   width=22   height=35   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=198     x=386  y=41   width=37   height=31   xoffset=0    yoffset=9    xadvance=37   page=0    chnl=0 
char id=199     x=212  y=41   width=20   height=33   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=200     x=20   y=0    width=20   height=40   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=201     x=40   y=0    width=20   height=40   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=202     x=0    y=0    width=20   height=41   xoffset=1    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=203     x=368  y=0    width=20   height=36   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=204     x=139  y=0    width=18   height=37   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=205     x=388  y=0    width=18   height=36   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=206     x=60   y=0    width=19   height=38   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=207     x=302  y=41   width=18   height=32   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=208     x=410  y=76   width=25   height=29   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=209     x=142  y=41   width=26   height=34   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0 
char id=210     x=406  y=0    width=25   height=36   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0 
char id=211     x=431  y=0    width=25   height=36   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0 
char id=212     x=157  y=0    width=25   height=37   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0 
char id=213     x=168  y=41   width=25   height=34   xoffset=1    yoffset=3    xadvance=27   page=0    chnl=0 
char id=214     x=320  y=41   width=25   height=32   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=215     x=210  y=188  width=15   height=14   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=216     x=435  y=76   width=27   height=29   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=217     x=456  y=0    width=24   height=36   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0 
char id=218     x=480  y=0    width=24   height=36   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0 
char id=219     x=182  y=0    width=24   height=37   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0 
char id=220     x=345  y=41   width=24   height=32   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=221     x=79   y=0    width=22   height=38   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=222     x=469  y=106  width=17   height=28   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=223     x=423  y=41   width=16   height=31   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=224     x=462  y=76   width=18   height=29   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=225     x=480  y=76   width=18   height=29   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=226     x=486  y=41   width=18   height=30   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=227     x=408  y=135  width=18   height=27   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=228     x=123  y=162  width=18   height=25   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=229     x=439  y=41   width=18   height=31   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=230     x=315  y=162  width=30   height=20   xoffset=0    yoffset=18   xadvance=30   page=0    chnl=0 
char id=231     x=0    y=162  width=17   height=26   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=232     x=0    y=106  width=18   height=29   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=233     x=18   y=106  width=18   height=29   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=234     x=29   y=76   width=18   height=30   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=235     x=426  y=135  width=18   height=27   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=236     x=498  y=76   width=10   height=29   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=237     x=36   y=106  width=10   height=29   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=238     x=46   y=106  width=19   height=29   xoffset=-3   yoffset=8    xadvance=10   page=0    chnl=0 
char id=239     x=141  y=162  width=16   height=25   xoffset=-3   yoffset=12   xadvance=10   page=0    chnl=0 
char id=240     x=444  y=135  width=16   height=27   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=241     x=460  y=135  width=18   height=27   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=242     x=65   y=106  width=19   height=29   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=243     x=84   y=106  width=19   height=29   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=244     x=47   y=76   width=19   height=30   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=245     x=478  y=135  width=19   height=27   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=246     x=157  y=162  width=19   height=25   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=247     x=489  y=162  width=17   height=19   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=248     x=0    y=188  width=19   height=19   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=249     x=103  y=106  width=17   height=29   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=250     x=120  y=106  width=17   height=29   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=251     x=66   y=76   width=17   height=30   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=252     x=17   y=162  width=17   height=26   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=253     x=101  y=0    width=19   height=38   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=254     x=41   y=41   width=17   height=35   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=255     x=193  y=41   width=19   height=34   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
kernings count=0
