info face="Comic Sans MS" size=16 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=23 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="comic-sans-16-yellow.png"
chars count=192
char id=0       x=204  y=22   width=9    height=16   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=503  y=0    width=5    height=17   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=34      x=402  y=55   width=9    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=35      x=347  y=40   width=16   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=36      x=91   y=0    width=13   height=20   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=37      x=189  y=22   width=15   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=38      x=363  y=40   width=14   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=39      x=411  y=55   width=5    height=8    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=40      x=270  y=0    width=8    height=19   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=41      x=278  y=0    width=8    height=19   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=42      x=374  y=55   width=10   height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=43      x=242  y=55   width=11   height=11   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=44      x=466  y=55   width=5    height=6    xoffset=0    yoffset=15   xadvance=4    page=0    chnl=0 
char id=45      x=476  y=55   width=8    height=5    xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0 
char id=46      x=471  y=55   width=5    height=5    xoffset=0    yoffset=14   xadvance=4    page=0    chnl=0 
char id=47      x=169  y=22   width=11   height=16   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=48      x=325  y=40   width=12   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=49      x=236  y=40   width=9    height=15   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=50      x=245  y=40   width=11   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=51      x=256  y=40   width=10   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=52      x=266  y=40   width=13   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=53      x=279  y=40   width=11   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=54      x=290  y=40   width=11   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=55      x=301  y=40   width=12   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=56      x=313  y=40   width=12   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=57      x=158  y=22   width=11   height=16   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=58      x=296  y=55   width=5    height=10   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=59      x=120  y=55   width=6    height=12   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=60      x=301  y=55   width=8    height=10   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=61      x=253  y=55   width=9    height=11   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=62      x=309  y=55   width=8    height=10   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=63      x=337  y=40   width=10   height=15   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=64      x=413  y=0    width=16   height=18   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=65      x=417  y=22   width=13   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=66      x=430  y=22   width=11   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=67      x=441  y=22   width=11   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=68      x=452  y=22   width=13   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=69      x=465  y=22   width=10   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=70      x=475  y=22   width=12   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=71      x=487  y=22   width=13   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=72      x=0    y=40   width=13   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=73      x=500  y=22   width=11   height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=74      x=13   y=40   width=13   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=75      x=26   y=40   width=11   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=76      x=37   y=40   width=10   height=15   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=77      x=47   y=40   width=16   height=15   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=78      x=63   y=40   width=15   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=79      x=78   y=40   width=14   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=80      x=92   y=40   width=10   height=15   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=81      x=397  y=0    width=16   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=82      x=102  y=40   width=12   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=83      x=114  y=40   width=12   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=84      x=126  y=40   width=13   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=85      x=139  y=40   width=14   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=86      x=86   y=22   width=12   height=16   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=87      x=153  y=40   width=19   height=15   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=88      x=172  y=40   width=13   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=89      x=185  y=40   width=13   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=90      x=198  y=40   width=13   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=91      x=74   y=0    width=9    height=20   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=92      x=180  y=22   width=9    height=16   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=93      x=83   y=0    width=8    height=20   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=94      x=433  y=55   width=9    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=95      x=484  y=55   width=13   height=5    xoffset=-1   yoffset=18   xadvance=10   page=0    chnl=0 
char id=96      x=427  y=55   width=6    height=7    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=97      x=136  y=55   width=11   height=11   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=98      x=98   y=22   width=12   height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=99      x=147  y=55   width=10   height=11   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=100     x=110  y=22   width=11   height=16   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=101     x=87   y=55   width=10   height=12   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=102     x=121  y=22   width=10   height=16   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=103     x=211  y=40   width=10   height=15   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=104     x=131  y=22   width=11   height=16   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=105     x=221  y=40   width=5    height=15   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=106     x=65   y=0    width=9    height=20   xoffset=-3   yoffset=4    xadvance=6    page=0    chnl=0 
char id=107     x=14   y=22   width=10   height=17   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=108     x=142  y=22   width=5    height=16   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=109     x=157  y=55   width=14   height=11   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=110     x=171  y=55   width=11   height=11   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0 
char id=111     x=182  y=55   width=11   height=11   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0 
char id=112     x=24   y=22   width=10   height=17   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=113     x=226  y=40   width=10   height=15   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=114     x=193  y=55   width=9    height=11   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=115     x=202  y=55   width=9    height=11   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=116     x=0    y=55   width=9    height=14   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=117     x=211  y=55   width=10   height=11   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=118     x=97   y=55   width=10   height=12   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=119     x=107  y=55   width=13   height=12   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=120     x=221  y=55   width=11   height=11   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=121     x=147  y=22   width=11   height=16   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=122     x=232  y=55   width=10   height=11   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=123     x=286  y=0    width=8    height=19   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=124     x=303  y=0    width=5    height=19   xoffset=2    yoffset=3    xadvance=7    page=0    chnl=0 
char id=125     x=294  y=0    width=9    height=19   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=126     x=416  y=55   width=11   height=8    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=161     x=213  y=22   width=5    height=16   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=162     x=34   y=22   width=12   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=163     x=429  y=0    width=14   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=164     x=9    y=55   width=13   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=165     x=377  y=40   width=11   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=166     x=218  y=22   width=5    height=16   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=167     x=388  y=40   width=11   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=168     x=497  y=55   width=9    height=5    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=169     x=223  y=22   width=14   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=170     x=317  y=55   width=9    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=171     x=326  y=55   width=12   height=10   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=172     x=442  y=55   width=10   height=7    xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=174     x=399  y=40   width=14   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=175     x=0    y=69   width=13   height=5    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=176     x=384  y=55   width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=177     x=22   y=55   width=11   height=14   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=178     x=262  y=55   width=7    height=11   xoffset=2    yoffset=2    xadvance=10   page=0    chnl=0 
char id=179     x=338  y=55   width=8    height=10   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=180     x=452  y=55   width=7    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=181     x=33   y=55   width=13   height=14   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0 
char id=182     x=237  y=22   width=12   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=183     x=506  y=55   width=5    height=5    xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0 
char id=184     x=459  y=55   width=7    height=7    xoffset=1    yoffset=15   xadvance=9    page=0    chnl=0 
char id=185     x=346  y=55   width=7    height=10   xoffset=3    yoffset=2    xadvance=10   page=0    chnl=0 
char id=186     x=353  y=55   width=9    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=187     x=362  y=55   width=12   height=10   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=188     x=11   y=0    width=11   height=21   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=189     x=0    y=0    width=11   height=22   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=190     x=22   y=0    width=11   height=21   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=191     x=413  y=40   width=10   height=15   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=192     x=104  y=0    width=13   height=20   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=193     x=117  y=0    width=13   height=20   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=194     x=308  y=0    width=13   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=195     x=321  y=0    width=13   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=196     x=443  y=0    width=13   height=18   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=197     x=334  y=0    width=13   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=198     x=249  y=22   width=20   height=16   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=199     x=456  y=0    width=12   height=18   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=200     x=130  y=0    width=10   height=20   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=201     x=33   y=0    width=10   height=21   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=202     x=347  y=0    width=10   height=19   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=203     x=468  y=0    width=10   height=18   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=204     x=140  y=0    width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=205     x=151  y=0    width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=206     x=162  y=0    width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=207     x=478  y=0    width=11   height=18   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=208     x=269  y=22   width=15   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=209     x=357  y=0    width=15   height=19   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=210     x=173  y=0    width=14   height=20   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=211     x=187  y=0    width=14   height=20   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=212     x=201  y=0    width=14   height=20   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=213     x=372  y=0    width=14   height=19   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=214     x=489  y=0    width=14   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=215     x=393  y=55   width=9    height=9    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=216     x=284  y=22   width=15   height=16   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=217     x=215  y=0    width=14   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=218     x=229  y=0    width=14   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=219     x=243  y=0    width=14   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=220     x=0    y=22   width=14   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=221     x=257  y=0    width=13   height=20   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=222     x=423  y=40   width=11   height=15   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=223     x=46   y=22   width=9    height=17   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=224     x=299  y=22   width=11   height=16   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=225     x=310  y=22   width=11   height=16   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=226     x=321  y=22   width=11   height=16   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=227     x=434  y=40   width=11   height=15   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=228     x=46   y=55   width=11   height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=229     x=55   y=22   width=11   height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=230     x=269  y=55   width=16   height=11   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=231     x=57   y=55   width=10   height=14   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=232     x=66   y=22   width=10   height=17   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=233     x=76   y=22   width=10   height=17   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=234     x=332  y=22   width=10   height=16   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=235     x=342  y=22   width=10   height=16   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=236     x=352  y=22   width=6    height=16   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=237     x=358  y=22   width=7    height=16   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=238     x=445  y=40   width=10   height=15   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=239     x=67   y=55   width=9    height=14   xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0 
char id=240     x=365  y=22   width=10   height=16   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=241     x=455  y=40   width=12   height=15   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=242     x=375  y=22   width=11   height=16   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=243     x=386  y=22   width=11   height=16   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=244     x=467  y=40   width=11   height=15   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=245     x=478  y=40   width=11   height=15   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=246     x=76   y=55   width=11   height=14   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=247     x=126  y=55   width=10   height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=248     x=285  y=55   width=11   height=11   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0 
char id=249     x=397  y=22   width=10   height=16   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=250     x=407  y=22   width=10   height=16   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=251     x=489  y=40   width=10   height=15   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=252     x=499  y=40   width=10   height=15   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=253     x=43   y=0    width=11   height=21   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=254     x=54   y=0    width=11   height=21   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=255     x=386  y=0    width=11   height=19   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
kernings count=0
