info face="Comic Sans MS" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=23 base=18 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="comic-sans-16-yellow.png"
chars count=97
char id=0       x=44   y=20   width=8    height=15   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=129  y=0    width=4    height=16   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=34      x=99   y=49   width=8    height=7    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=35      x=139  y=35   width=15   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=36      x=24   y=0    width=12   height=19   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=37      x=30   y=20   width=14   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=38      x=154  y=35   width=13   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=39      x=107  y=49   width=4    height=7    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=40      x=36   y=0    width=7    height=18   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=41      x=43   y=0    width=7    height=18   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=42      x=90   y=49   width=9    height=8    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=43      x=66   y=49   width=10   height=10   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=44      x=134  y=49   width=4    height=5    xoffset=0    yoffset=16   xadvance=4    page=0    chnl=0 
char id=45      x=154  y=49   width=7    height=4    xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=46      x=150  y=49   width=4    height=4    xoffset=0    yoffset=15   xadvance=4    page=0    chnl=0 
char id=47      x=133  y=0    width=10   height=16   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=48      x=119  y=35   width=11   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=49      x=70   y=35   width=8    height=14   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=50      x=78   y=35   width=10   height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=51      x=88   y=35   width=9    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=52      x=97   y=35   width=12   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=53      x=232  y=0    width=10   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=54      x=109  y=35   width=10   height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=55      x=242  y=0    width=11   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=56      x=0    y=20   width=11   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=57      x=11   y=20   width=10   height=15   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=58      x=251  y=35   width=4    height=9    xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0 
char id=59      x=205  y=35   width=5    height=11   xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0 
char id=60      x=76   y=49   width=7    height=9    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=61      x=210  y=35   width=8    height=11   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=62      x=83   y=49   width=7    height=9    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=63      x=130  y=35   width=9    height=14   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=64      x=85   y=0    width=15   height=17   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=65      x=52   y=20   width=12   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=66      x=64   y=20   width=10   height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=67      x=74   y=20   width=10   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=68      x=84   y=20   width=12   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=69      x=96   y=20   width=9    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=70      x=105  y=20   width=11   height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=71      x=116  y=20   width=12   height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=72      x=128  y=20   width=12   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=73      x=140  y=20   width=10   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=74      x=150  y=20   width=12   height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=75      x=162  y=20   width=10   height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=76      x=172  y=20   width=9    height=14   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=77      x=181  y=20   width=15   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=78      x=196  y=20   width=14   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=79      x=210  y=20   width=13   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=80      x=223  y=20   width=9    height=14   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=81      x=69   y=0    width=16   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=82      x=143  y=0    width=11   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=83      x=232  y=20   width=11   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=84      x=154  y=0    width=12   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=85      x=0    y=35   width=14   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=86      x=166  y=0    width=11   height=15   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=87      x=14   y=35   width=19   height=14   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=88      x=243  y=20   width=12   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=89      x=33   y=35   width=12   height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=90      x=45   y=35   width=12   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=91      x=0    y=0    width=8    height=20   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=92      x=21   y=20   width=9    height=15   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=93      x=8    y=0    width=8    height=20   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=94      x=126  y=49   width=8    height=6    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=95      x=138  y=49   width=12   height=5    xoffset=-1   yoffset=18   xadvance=10   page=0    chnl=0 
char id=96      x=121  y=49   width=5    height=6    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=97      x=218  y=35   width=10   height=10   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=98      x=177  y=0    width=11   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=99      x=228  y=35   width=9    height=10   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=100     x=188  y=0    width=11   height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=101     x=175  y=35   width=9    height=11   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=102     x=199  y=0    width=10   height=15   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=103     x=57   y=35   width=9    height=14   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=104     x=209  y=0    width=10   height=15   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=105     x=66   y=35   width=4    height=14   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=106     x=16   y=0    width=8    height=19   xoffset=-3   yoffset=5    xadvance=6    page=0    chnl=0 
char id=107     x=100  y=0    width=9    height=16   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=108     x=219  y=0    width=4    height=15   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=109     x=237  y=35   width=14   height=10   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0 
char id=110     x=0    y=49   width=10   height=10   xoffset=-2   yoffset=9    xadvance=8    page=0    chnl=0 
char id=111     x=10   y=49   width=11   height=10   xoffset=-2   yoffset=9    xadvance=8    page=0    chnl=0 
char id=112     x=109  y=0    width=9    height=16   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=113     x=223  y=0    width=9    height=15   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=114     x=21   y=49   width=8    height=10   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=115     x=29   y=49   width=8    height=10   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=116     x=167  y=35   width=8    height=13   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=117     x=37   y=49   width=10   height=10   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=118     x=184  y=35   width=9    height=11   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=119     x=193  y=35   width=12   height=11   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=120     x=47   y=49   width=10   height=10   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=121     x=118  y=0    width=11   height=16   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=122     x=57   y=49   width=9    height=10   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=123     x=50   y=0    width=7    height=18   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=124     x=65   y=0    width=4    height=18   xoffset=2    yoffset=4    xadvance=7    page=0    chnl=0 
char id=125     x=57   y=0    width=8    height=18   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=126     x=111  y=49   width=10   height=7    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
kernings count=0
